{
  "short_name": "CMSC839E",
  "name": "CMSC839E: Advanced Topics in Graphic Communication for Science",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
